# TinyGameEngine

./: .gitignore  Dockerfile  LICENSE  README.md  TinyGameEngine.Packages.sln  azure.yaml
.github/: copilot-instructions.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: build.yml  ci-cd.yml
Engine/Services/: TinyEngine.cs
infra/: main.bicep
src/TinyGameEngine.Core/: README.md  TinyGameEngine.Core.csproj
src/TinyGameEngine.Core/Controllers/: GameController.cs
src/TinyGameEngine.Core/Engine/Interfaces/: IGameEngine.cs  IGameIdProvider.cs  IGameStateService.cs  IHighScoreService.cs  ITelemetryService.cs
src/TinyGameEngine.Core/Engine/Models/: GameState.cs  HighScore.cs
src/TinyGameEngine.Core/Engine/Services/: ApplicationInsightsTelemetryService.cs  BlobGameStateService.cs  BlobHighScoreService.cs  GameIdProvider.cs  NoOpTelemetryService.cs  TinyEngine.cs
src/TinyGameEngine.Core/Extensions/: ServiceCollectionExtensions.cs
src/TinyGameEngine.ReferenceImpl/: FakeGame.cs  Program.cs  README.md  TinyGameEngine.ReferenceImpl.csproj  TinyGameEngine.http  appsettings.Development.json  appsettings.json  azure.yaml
src/TinyGameEngine.ReferenceImpl/Properties/: launchSettings.json
src/TinyGameEngine.ReferenceImpl/infra/: main.parameters.json
tools/: start-azurite.sh
